# liferay-osgi

./: .gitignore  README.md  gradle.properties
modules/ca.efendi.datafeeds.svc/: bnd.bnd  build.gradle  example_search.json  service.xml
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/asset/: CJProductAssetRenderer.java  CJProductAssetRendererFactory.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/impl/: CJProductBaseImpl.java  CJProductCacheModel.java  CJProductImpl.java  CJProductModelImpl.java  FtpSubscriptionBaseImpl.java  FtpSubscriptionCacheModel.java  FtpSubscriptionImpl.java  FtpSubscriptionModelImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/messaging/: FtpSubscriptionMessageListener.java  TestFtp.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/model/impl/: CJProductBaseImpl.java  CJProductCacheModel.java  CJProductImpl.java  CJProductModelImpl.java  FtpSubscriptionBaseImpl.java  FtpSubscriptionCacheModel.java  FtpSubscriptionImpl.java  FtpSubscriptionModelImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/search/: CJProductIndexer.java  CJProductOpenSearchImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/: CJProductLocalService.java  CJProductLocalServiceUtil.java  CJProductLocalServiceWrapper.java  FtpSubscriptionLocalServiceUtil.java  FtpSubscriptionLocalServiceWrapper.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/base/: CJProductLocalServiceBaseImpl.java  CJProductServiceBaseImpl.java  FtpSubscriptionLocalServiceBaseImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/http/: CJProductServiceHttp.java  CJProductServiceSoap.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/impl/: CJProductLocalServiceImpl.java  CJProductServiceImpl.java  FtpSubscriptionLocalServiceImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/permission/: CJProductEntryPermission.java  CJProductPermission.java  DatafeedsRootPermission.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/persistence/: CJProductPersistence.java  CJProductUtil.java  FtpSubscriptionUtil.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/persistence/impl/: CJProductPersistenceImpl.java  FtpSubscriptionPersistenceImpl.java
modules/ca.efendi.datafeeds.svc/src/main/java/ca/efendi/datafeeds/service/util/: PropsUtil.java
modules/ca.efendi.datafeeds.svc/src/main/resources/: service.properties
modules/ca.efendi.datafeeds.web/: bnd.bnd  build.gradle
modules/ca.efendi.datafeeds.web/docs/: datafeed_snippet.xml
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/asset/: CJProductAssetRenderer.java  CJProductAssetRendererFactory.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/portlet/: ActionUtil.java  DatafeedsAdminPortlet.java  DatafeedsPortlet.java  SearchPortlet.java  TestFtp.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/search/: CJProductIndexer.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/util/: CJProductURLHelper.java  DatafeedsUtil.java  FtpSubscriptionMessageListener.java  FtpSubscriptionValidator.java  MyBackgroundTaskStatusMessageTranslator.java  MyMessageListener.java  PortletKeys.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/asset/: CJProductAssetRenderer.java  CJProductAssetRendererFactory.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/configuration/: CJProductPortletInstanceConfiguration.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/configuration/definition/: CJProductAdminPortletInstanceConfigurationPidMapping.java  CJProductPortletInstanceConfigurationBeanDeclaration.java  CJProductPortletInstanceConfigurationPidMapping.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/constants/: CJProductPortletKeys.java  CJProductWebKeys.java  DatafeedsPortletKeys.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/internal/portlet/: ActionUtil.java  CJProductPortlet.java  CJProductPortletLayoutFinder.java  DatafeedsAdminPortlet.java  DatafeedsPortlet.java  JSPPortlet.java  MyPortlet.java  SearchPortlet.java  ViewEntryMVCRenderCommand.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/internal/portlet/action/: ActionUtil.java  FindEntryAction.java  (+2 more)
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/portlet/: ActionUtil.java  DatafeedsAdminPortlet.java  DatafeedsPortlet.java  JSPPortlet.java  SearchPortlet.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/util/: CJProductURLHelper.java  DatafeedsUtil.java  FtpSubscriptionValidator.java  MyBackgroundTaskStatusMessageTranslator.java  PortletKeys.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/web/workflow/: CJProductWorkflowHandler.java
modules/ca.efendi.datafeeds.web/src/main/java/ca/efendi/datafeeds/workflow/: CJProductWorkflowHandler.java
modules/ca.efendi.datafeeds.web/src/main/resources/: portlet.properties
modules/ca.efendi.datafeeds.web/src/main/resources/content/: Language.properties
modules/ca.efendi.datafeeds.web/src/main/resources/resource-actions/: default.xml
modules/ca.efendi.socialcomments.web/: bnd.bnd  build.gradle
modules/ca.efendi.socialcomments.web/src/main/java/ca/efendi/socialcomments/web/hooks/: BladeCustomJspBag.java
modules/ca.efendi.socialcomments.web/src/main/java/ca/efendi/socialcomments/web/internal/constants/: SocialCommentsPortletKeys.java
modules/ca.efendi.socialcomments.web/src/main/java/ca/efendi/socialcomments/web/internal/portlet/: JSPPortlet.java  SocialCommentsControlPanelEntry.java  SocialCommentsPortlet.java
modules/ca.efendi.socialcomments.web/src/main/resources/: portlet.properties
modules/ca.efendi.socialcomments.web/web/: index.jsp
(+108 files in other folders)
