#
# Copyright (c) 2016 Fuad Efendi <fuad@efendi.ca>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

include-and-override=portlet-ext.properties

language.bundle=content.Language


# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
# resource.actions.configs=resource-actions/default.xml



security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-files-read=\
    ${java.io.tmpdir}${file.separator}-
security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-services[portal]=\
    com.liferay.portal.service.GroupService,\
    com.liferay.portal.service.GroupLocalService


security-manager-get-bean-property=\
    com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.MethodCache,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.util.bridges.mvc.MVCPortlet,\
    com.liferay.portal.model.ModelHintsUtil,\
    com.liferay.portlet.PortletPreferencesFactoryUtil
