Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datafeeds-service
Bundle-SymbolicName: datafeeds-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_101 (Oracle Corporation)
Import-Package: ca.efendi.datafeeds.exception;version="[1.0,2)",ca.efe
 ndi.datafeeds.model;version="[1.0,1.1)",ca.efendi.datafeeds.service;v
 ersion="[1.0,1.1)",ca.efendi.datafeeds.service.persistence;version="[
 1.0,1.1)",com.liferay.asset.kernel.model,com.liferay.asset.kernel.ser
 vice,com.liferay.asset.kernel.service.persistence,com.liferay.counter
 .kernel.service,com.liferay.expando.kernel.model,com.liferay.expando.
 kernel.util,com.liferay.exportimport.kernel.lar,com.liferay.portal.ke
 rnel.bean,com.liferay.portal.kernel.configuration,com.liferay.portal.
 kernel.dao.db,com.liferay.portal.kernel.dao.jdbc,com.liferay.portal.k
 ernel.dao.orm,com.liferay.portal.kernel.exception,com.liferay.portal.
 kernel.json,com.liferay.portal.kernel.log,com.liferay.portal.kernel.m
 odel,com.liferay.portal.kernel.model.impl,com.liferay.portal.kernel.m
 odule.framework.service,com.liferay.portal.kernel.search,com.liferay.
 portal.kernel.security.auth,com.liferay.portal.kernel.service,com.lif
 eray.portal.kernel.service.http,com.liferay.portal.kernel.service.per
 sistence,com.liferay.portal.kernel.service.persistence.impl,com.lifer
 ay.portal.kernel.util,com.liferay.portal.kernel.uuid,com.liferay.port
 al.spring.extender.service;version="[1.0,2)",com.liferay.ratings.kern
 el.service,com.liferay.ratings.kernel.service.persistence,javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: ca.efendi.datafeeds.model.impl,ca.efendi.datafeeds.se
 rvice.base,ca.efendi.datafeeds.service.http,ca.efendi.datafeeds.servi
 ce.impl,ca.efendi.datafeeds.service.persistence.impl,ca.efendi.datafe
 eds.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
