Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datafeeds-service
Bundle-SymbolicName: datafeeds-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_101 (Oracle Corporation)
Import-Package: ca.efendi.datafeeds.exception;version="[1.0,2)",ca.efe
 ndi.datafeeds.model;version="[1.0,1.1)",ca.efendi.datafeeds.service;v
 ersion="[1.0,1.1)",ca.efendi.datafeeds.service.persistence;version="[
 1.0,1.1)",com.liferay.asset.kernel.service,com.liferay.asset.kernel.s
 ervice.persistence,com.liferay.counter.kernel.service,com.liferay.exp
 ando.kernel.model,com.liferay.expando.kernel.util,com.liferay.exporti
 mport.kernel.lar,com.liferay.portal.kernel.bean,com.liferay.portal.ke
 rnel.configuration,com.liferay.portal.kernel.dao.db,com.liferay.porta
 l.kernel.dao.jdbc,com.liferay.portal.kernel.dao.orm,com.liferay.porta
 l.kernel.exception,com.liferay.portal.kernel.json,com.liferay.portal.
 kernel.log,com.liferay.portal.kernel.model,com.liferay.portal.kernel.
 model.impl,com.liferay.portal.kernel.module.framework.service,com.lif
 eray.portal.kernel.search,com.liferay.portal.kernel.service,com.lifer
 ay.portal.kernel.service.persistence,com.liferay.portal.kernel.servic
 e.persistence.impl,com.liferay.portal.kernel.util,com.liferay.portal.
 kernel.uuid,com.liferay.portal.spring.extender.service;version="[1.0,
 2)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: ca.efendi.datafeeds.model.impl,ca.efendi.datafeeds.se
 rvice.base,ca.efendi.datafeeds.service.http,ca.efendi.datafeeds.servi
 ce.impl,ca.efendi.datafeeds.service.persistence.impl,ca.efendi.datafe
 eds.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
