Manifest-Version: 1.0
Bundle-ClassPath: .,lib/commons-lang3-3.4.jar,lib/commons-net-3.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: ca.efendi.datafeeds.svc
Bundle-SymbolicName: ca.efendi.datafeeds.svc
Bundle-Version: 1.0.1
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: ca.efendi.datafeeds.asset;uses:="ca.efendi.datafeeds.m
 odel,com.liferay.asset.kernel.model,com.liferay.portal.kernel.excepti
 on,com.liferay.portal.kernel.portlet,com.liferay.portal.kernel.trash,
 javax.portlet,javax.servlet,javax.servlet.http";version="1.0.1",ca.ef
 endi.datafeeds.search;uses:="ca.efendi.datafeeds.model,com.liferay.po
 rtal.kernel.exception,com.liferay.portal.kernel.search,com.liferay.po
 rtal.kernel.security.permission,javax.portlet";version="1.0.1"
Import-Package: ca.efendi.datafeeds.configuration;version="[1.0,2)",ca
 .efendi.datafeeds.exception;version="[1.0,2)",ca.efendi.datafeeds.mod
 el;version="[1.0,1.1)",com.liferay.asset.kernel.model,com.liferay.ass
 et.kernel.service,com.liferay.asset.kernel.service.persistence,com.li
 feray.blogs.kernel.service,com.liferay.blogs.kernel.service.persisten
 ce,com.liferay.counter.kernel.service,com.liferay.expando.kernel.mode
 l,com.liferay.expando.kernel.service,com.liferay.expando.kernel.servi
 ce.persistence,com.liferay.expando.kernel.util,com.liferay.exportimpo
 rt.kernel.lar,com.liferay.osgi.util;version="[2.0,3)",com.liferay.por
 tal.configuration.metatype.bnd.util,com.liferay.portal.kernel.bean,co
 m.liferay.portal.kernel.configuration,com.liferay.portal.kernel.dao.d
 b,com.liferay.portal.kernel.dao.jdbc,com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.log,c
 om.liferay.portal.kernel.messaging,com.liferay.portal.kernel.model,co
 m.liferay.portal.kernel.model.impl,com.liferay.portal.kernel.module.f
 ramework,com.liferay.portal.kernel.module.framework.service,com.lifer
 ay.portal.kernel.portlet,com.liferay.portal.kernel.portlet.bridges.mv
 c,com.liferay.portal.kernel.scheduler,com.liferay.portal.kernel.searc
 h,com.liferay.portal.kernel.security.permission,com.liferay.portal.ke
 rnel.service,com.liferay.portal.kernel.service.persistence,com.lifera
 y.portal.kernel.service.persistence.impl,com.liferay.portal.kernel.th
 eme,com.liferay.portal.kernel.transaction,com.liferay.portal.kernel.t
 rash,com.liferay.portal.kernel.util,com.liferay.portal.kernel.uuid,co
 m.liferay.portal.spring.extender.service;version="[1.0,2)",com.lifera
 y.ratings.kernel.service,com.liferay.ratings.kernel.service.persisten
 ce,com.liferay.trash.kernel.service,com.liferay.trash.kernel.service.
 persistence,javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,ja
 vax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.s
 ervlet.http;version="[3.0,4)",javax.sql,javax.xml.stream,org.osgi.uti
 l.tracker
Include-Resource: lib/commons-lang3-3.4.jar=lib/commons-lang3-3.4.jar,
 lib/commons-net-3.5.jar=lib/commons-net-3.5.jar
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: Datafeeds
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: ca.efendi.datafeeds.impl,ca.efendi.datafeeds.messagin
 g,ca.efendi.datafeeds.model.impl,ca.efendi.datafeeds.service,ca.efend
 i.datafeeds.service.base,ca.efendi.datafeeds.service.http,ca.efendi.d
 atafeeds.service.impl,ca.efendi.datafeeds.service.persistence,ca.efen
 di.datafeeds.service.persistence.impl,ca.efendi.datafeeds.service.uti
 l,ca.efendi.datafeeds.web.model.impl,ca.efendi.datafeeds.web.search,c
 a.efendi.datafeeds.web.service.base,ca.efendi.datafeeds.web.service.i
 mpl,ca.efendi.datafeeds.web.service.persistence.impl,ca.efendi.datafe
 eds.web.service.util,lib,org.apache.commons.lang3,org.apache.commons.
 lang3.builder,org.apache.commons.lang3.concurrent,org.apache.commons.
 lang3.event,org.apache.commons.lang3.exception,org.apache.commons.lan
 g3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang3.ref
 lect,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tran
 slate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,or
 g.apache.commons.net,org.apache.commons.net.bsd,org.apache.commons.ne
 t.chargen,org.apache.commons.net.daytime,org.apache.commons.net.disca
 rd,org.apache.commons.net.echo,org.apache.commons.net.finger,org.apac
 he.commons.net.ftp,org.apache.commons.net.ftp.parser,org.apache.commo
 ns.net.imap,org.apache.commons.net.io,org.apache.commons.net.nntp,org
 .apache.commons.net.ntp,org.apache.commons.net.pop3,org.apache.common
 s.net.smtp,org.apache.commons.net.telnet,org.apache.commons.net.tftp,
 org.apache.commons.net.time,org.apache.commons.net.util,org.apache.co
 mmons.net.whois
Provide-Capability: osgi.service;objectClass:List<String>="ca.efendi.d
 atafeeds.messaging.FtpSubscriptionMessageListener",osgi.service;objec
 tClass:List<String>="com.liferay.asset.kernel.model.AssetRendererFact
 ory",osgi.service;objectClass:List<String>="com.liferay.portal.kernel
 .search.Indexer",osgi.service;objectClass:List<String>="com.liferay.p
 ortal.kernel.search.OpenSearch"
Require-Capability: osgi.service;filter:="(objectClass=ca.efendi.dataf
 eeds.service.CJProductLocalService)";effective:=active,osgi.service;f
 ilter:="(objectClass=ca.efendi.datafeeds.service.FtpSubscriptionLocal
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.portal.kernel.module.framework.ModuleServiceLifecycle)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kern
 el.scheduler.SchedulerEngineHelper)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.portal.kernel.scheduler.TriggerFacto
 ry)";effective:=active,osgi.service;filter:="(objectClass=javax.servl
 et.ServletContext)";effective:=active,liferay.extender;filter:="(&(li
 feray.extender=spring.extender)(version>=2.0)(!(version>=3.0)))",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ca.efendi.datafeeds.asset.CJProductAssetRe
 ndererFactory.xml,OSGI-INF/ca.efendi.datafeeds.messaging.FtpSubscript
 ionMessageListener.xml,OSGI-INF/ca.efendi.datafeeds.search.CJProductI
 ndexer.xml,OSGI-INF/ca.efendi.datafeeds.search.CJProductOpenSearchImp
 l.xml
Tool: Bnd-3.2.0.201605172007
