dependencies {
    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.document.library.api", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.exportimport.service", version: "3.0.0"
    compile group: "com.liferay", name: "com.liferay.flags.taglib", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
    compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
    compile group: "com.liferay", name: "com.liferay.trash.taglib", version: "2.0.0"
    compile group: "com.liferay", name: "com.liferay.asset.taglib", version: "2.0.4"
    compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.6.0"
    compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.7.0"
    compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    compile 'javax.portlet:portlet-api:2.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile project(":modules:ca.efendi.datafeeds.api")
    compile project(":modules:ca.efendi.datafeeds.svc")
}
