/*
 * Copyright (c) 2016 Fuad Efendi <fuad@efendi.ca>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
    compile 'com.liferay.portal:com.liferay.util.taglib:2.0.0'
    compile 'javax.portlet:portlet-api:2.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
//    compile group: "jstl", name: "jstl", version: "1.2"
//    compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'commons-net:commons-net:3.5'
    compile project(":modules:ca.efendi.datafeeds.api")
    compile project(":modules:ca.efendi.datafeeds.svc")
}
