Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datafeeds-api
Bundle-SymbolicName: datafeeds-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: ca.efendi.datafeeds.exception;uses:="com.liferay.porta
 l.kernel.exception";version="1.0.0",ca.efendi.datafeeds.model;uses:="
 com.liferay.expando.kernel.model,com.liferay.exportimport.kernel.lar,
 com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.bean,c
 om.liferay.portal.kernel.model,com.liferay.portal.kernel.service,com.
 liferay.portal.kernel.util";version="1.0.0",ca.efendi.datafeeds.servi
 ce;uses:="ca.efendi.datafeeds.exception,ca.efendi.datafeeds.model,com
 .liferay.exportimport.kernel.lar,com.liferay.portal.kernel.dao.orm,co
 m.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonwebse
 rvice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.searc
 h,com.liferay.portal.kernel.security.access.control,com.liferay.porta
 l.kernel.service,com.liferay.portal.kernel.spring.osgi,com.liferay.po
 rtal.kernel.transaction,com.liferay.portal.kernel.util";version="1.0.
 0",ca.efendi.datafeeds.service.persistence;uses:="ca.efendi.datafeeds
 .exception,ca.efendi.datafeeds.model,com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.service,com.liferay.portal.kernel.service
 .persistence,com.liferay.portal.kernel.util";version="1.0.0",ca.efend
 i.datafeeds.constants;version="1.0.0"
Import-Package: ca.efendi.datafeeds.exception,ca.efendi.datafeeds.mode
 l,com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expo
 rtimport.kernel.lar;version="[1.1,2)",com.liferay.osgi.util;version="
 [2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,7)",com.l
 iferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel
 .dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exception;versio
 n="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;version="[7.0,8)
 ",com.liferay.portal.kernel.model;version="[1.0,1.1)",com.liferay.por
 tal.kernel.search;version="[7.2,8)",com.liferay.portal.kernel.securit
 y.access.control;version="[1.0,2)",com.liferay.portal.kernel.service;
 version="[1.3,2)",com.liferay.portal.kernel.service.persistence;versi
 on="[1.1,2)",com.liferay.portal.kernel.spring.osgi;version="[1.0,2)",
 com.liferay.portal.kernel.transaction;version="[7.0,8)",com.liferay.p
 ortal.kernel.util;version="[7.3,8)",org.osgi.util.tracker;version="[1
 .5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
