Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.efendi.datafeeds.api
Bundle-SymbolicName: ca.efendi.datafeeds.api
Bundle-Version: 1.0.1
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: ca.efendi.datafeeds.configuration;uses:="aQute.bnd.ann
 otation.metatype,com.liferay.portal.configuration.metatype.annotation
 s";version="1.0.1",ca.efendi.datafeeds.exception;uses:="com.liferay.p
 ortal.kernel.exception";version="1.0.1",ca.efendi.datafeeds.model;use
 s:="com.liferay.expando.kernel.model,com.liferay.exportimport.kernel.
 lar,com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.be
 an,com.liferay.portal.kernel.model,com.liferay.portal.kernel.service,
 com.liferay.portal.kernel.util";version="1.0.1",ca.efendi.datafeeds.s
 ervice;uses:="ca.efendi.datafeeds.exception,ca.efendi.datafeeds.model
 ,com.liferay.exportimport.kernel.lar,com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.model
 ,com.liferay.portal.kernel.search,com.liferay.portal.kernel.service,c
 om.liferay.portal.kernel.transaction,com.liferay.portal.kernel.util";
 version="1.0.1",ca.efendi.datafeeds.service.persistence;uses:="ca.efe
 ndi.datafeeds.exception,ca.efendi.datafeeds.model,com.liferay.portal.
 kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay.portal.k
 ernel.service.persistence,com.liferay.portal.kernel.util";version="1.
 0.1",ca.efendi.datafeeds.constants;version="1.0.1"
Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",ca.ef
 endi.datafeeds.exception,ca.efendi.datafeeds.model,com.liferay.expand
 o.kernel.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;
 version="[1.1,2)",com.liferay.osgi.util;version="[2.0,3)",com.liferay
 .portal.configuration.metatype.annotations;version="[1.0,2)",com.life
 ray.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal.ker
 nel.bean;version="[7.0,8)",com.liferay.portal.kernel.dao.orm;version=
 "[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.l
 iferay.portal.kernel.model;version="[1.0,1.1)",com.liferay.portal.ker
 nel.search;version="[7.2,8)",com.liferay.portal.kernel.service;versio
 n="[1.3,2)",com.liferay.portal.kernel.service.persistence;version="[1
 .1,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",com.li
 feray.portal.kernel.util;version="[7.3,8)",org.osgi.util.tracker;vers
 ion="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: ca.efendi.datafeeds.web.configuration,ca.efendi.dataf
 eeds.web.constants,ca.efendi.datafeeds.web.exception,ca.efendi.datafe
 eds.web.model,ca.efendi.datafeeds.web.service.persistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
